checkstyle.json (before)
{
	"defaultSeverity": "ERROR",
	"extendsConfigPath": "",
	"numberOfCheckerThreads": 5,
	"baseDefines": [],
	"defineCombinations": [],
	"checks": [
		{
			"type": "BlockBreakingConditional"
		},
		{
			"type": "ConditionalCompilation",
			"props": {
				"allowSingleline": true,
				"policy": "aligned"
			}
		},
		{
			"type": "EmptyBlock",
			"props": {
				"option": "empty"
			}
		},
		{
			"type": "NeedBraces",
			"props": {
				"allowSingleLineStatement": true,
				"tokens": [
					"CATCH",
					"DO_WHILE",
					"ELSE_IF",
					"FUNCTION",
					"IF",
					"WHILE"
				]
			}
		},
		{
			"type": "LeftCurly",
			"props": {
				"option": "eol",
				"ignoreEmptySingleline": true
			}
		},
		{
			"type": "RightCurly",
			"props": {
				"option": "aloneorsingle",
				"tokens": [
					"ABSTRACT_DEF",
					"ARRAY_COMPREHENSION",
					"CATCH",
					"CLASS_DEF",
					"ENUM_DEF",
					"FOR",
					"FUNCTION",
					"INTERFACE_DEF",
					"OBJECT_DECL",
					"REIFICATION",
					"SWITCH",
					"TYPEDEF_DEF",
					"WHILE"
				]
			}
		},
		{
			"type": "RightCurly",
			"props": {
				"option": "same",
				"tokens": [
					"IF",
					"TRY"
				]
			}
		},
		{
			"type": "ArrowFunction",
			"props": {
				"allowCurlyBody": true,
				"allowFunction": false,
				"allowReturn": true,
				"allowSingleArgParens": false
			}
		},
		{
			"type": "CodeSimilarity",
			"props": {
				"thresholdIdentical": 12,
				"thresholdSimilar": 32,
				"severityIdentical": "WARNING",
				"severity": "WARNING"
			}
		},
		{
			"type": "DefaultComesLast"
		},
		{
			"type": "HiddenField"
		},
		{
			"type": "InnerAssignment"
		},
		{
			"type": "MagicNumber"
		},
		{
			"type": "MultipleVariableDeclarations"
		},
		{
			"type": "NestedControlFlow",
			"props": {
				"max": 3
			}
		},
		{
			"type": "NestedForDepth",
			"props": {
				"max": 1
			}
		},
		{
			"type": "NestedIfDepth",
			"props": {
				"max": 2
			}
		},
		{
			"type": "NestedTryDepth",
			"props": {
				"max": 1
			}
		},
		{
			"type": "NullableParameter",
			"props": {
				"option": "questionMark"
			}
		},
		{
			"type": "ReturnCount",
			"props": {
				"max": 2
			}
		},
		{
			"type": "SimplifyBooleanExpression"
		},
		{
			"type": "SimplifyBooleanReturn"
		},
		{
			"type": "Trace"
		},
		{
			"type": "UnusedLocalVar"
		},
		{
			"type": "DocCommentStyle",
			"props": {
				"lineStyle": "none",
				"startStyle": "twostars"
			}
		},
		{
			"type": "FieldDocComment",
			"props": {
				"modifier": "PUBLIC",
				"requireReturn": false,
				"excludeNames": [
					"__str__",
					"new"
				],
				"tokens": [
					"CLASS_DEF",
					"INTERFACE_DEF",
					"TYPEDEF_DEF"
				]
			}
		},
		{
			"type": "TODOComment",
			"props": {
				"severity": "INFO"
			}
		},
		{
			"type": "TypeDocComment"
		},
		{
			"type": "EmptyPackage",
			"props": {
				"enforceEmptyPackage": false
			}
		},
		{
			"type": "UnnecessaryConstructor"
		},
		{
			"type": "AvoidStarImport"
		},
		{
			"type": "UnusedImport"
		},
		{
			"type": "ArrayLiteral"
		},
		{
			"type": "ERegLiteral"
		},
		{
			"type": "HexadecimalLiteral"
		},
		{
			"type": "MultipleStringLiterals",
			"props": {
				"allowDuplicates": 1,
				"minLength": 2
			}
		},
		{
			"type": "StringLiteral",
			"props": {
				"allowException": true,
				"policy": "doubleAndInterpolation"
			}
		},
		{
			"type": "RedundantAccessMeta"
		},
		{
			"type": "RedundantAllowMeta"
		},
		{
			"type": "CyclomaticComplexity",
			"props": {
				"thresholds": [
					{
						"severity": "INFO",
						"complexity": 6
					},
					{
						"severity": "WARNING",
						"complexity": 11
					},
					{
						"severity": "ERROR",
						"complexity": 21
					}
				]
			}
		},
		{
			"type": "Final"
		},
		{
			"type": "ModifierOrder",
			"props": {
				"modifiers": [
					"PUBLIC_PRIVATE",
					"STATIC",
					"INLINE",
					"MACRO",
					"OVERRIDE",
					"DYNAMIC"
				]
			}
		},
		{
			"type": "PublicAccessor"
		},
		{
			"type": "RedundantModifier"
		},
		{
			"type": "CatchParameterName",
			"props": {
				"format": "^e$"
			}
		},
		{
			"type": "ConstantName",
			"props": {
				"format": "^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"
			}
		},
		{
			"type": "LocalVariableName"
		},
		{
			"type": "MemberName",
			"props": {
				"format": "^[a-z][a-zA-Z0-9]*$",
				"tokens": [
					"PUBLIC",
					"PRIVATE",
					"CLASS"
				]
			}
		},
		{
		  "type": "MemberName",
		  "props": {
			"format": "^[A-Z][a-zA-Z0-9]*$",
			"tokens": [
			  "ENUM"
			]
		  }
		},
		{
			"type": "MethodName"
		},
		{
			"type": "ParameterName"
		},
		{
			"type": "TypeName",
			"props": {
				"severity": "ERROR",
				"format": "^[A-Z]+[a-zA-Z0-9]*$",
				"tokens": [
					"CLASS",
					"ENUM",
					"TYPEDEF",
					"ABSTRACT",
					"INTERFACE"
				]
			}
		},
		{
			"type": "FileLength",
			"props": {
				"max": 500,
				"ignoreEmptyLines": true
			}
		},
		{
			"type": "LineLength"
		},
		{
			"type": "MethodCount",
			"props": {
				"maxTotal": 20,
				"maxPublic": 10
			}
		},
		{
			"type": "MethodLength",
			"props": {
				"max": 50,
				"ignoreEmptyLines": true
			}
		},
		{
			"type": "ParameterNumber"
		}
	],
	"exclude": {
		"all": [
			"Tests?$",
			"Mock$"
		]
	},
	"version": 1
}

checkstyle.json (after)
{
	"defaultSeverity": "ERROR",
	"extendsConfigPath": "",
	"numberOfCheckerThreads": 5,
	"baseDefines": [],
	"defineCombinations": [],
	"checks": [
		{
			"type": "BlockBreakingConditional"
		},
		{
			"type": "ConditionalCompilation",
			"props": {
				"allowSingleline": true,
				"policy": "aligned"
			}
		},
		{
			"type": "EmptyBlock",
			"props": {
				"option": "empty"
			}
		},
		{
			"type": "NeedBraces",
			"props": {
				"allowSingleLineStatement": true,
				"tokens": [
					"CATCH",
					"DO_WHILE",
					"ELSE_IF",
					"FUNCTION",
					"IF",
					"WHILE"
				]
			}
		},
		{
			"type": "LeftCurly",
			"props": {
				"option": "eol",
				"ignoreEmptySingleline": true
			}
		},
		{
			"type": "RightCurly",
			"props": {
				"option": "aloneorsingle",
				"tokens": [
					"ABSTRACT_DEF",
					"ARRAY_COMPREHENSION",
					"CATCH",
					"CLASS_DEF",
					"ENUM_DEF",
					"FOR",
					"FUNCTION",
					"INTERFACE_DEF",
					"OBJECT_DECL",
					"REIFICATION",
					"SWITCH",
					"TYPEDEF_DEF",
					"WHILE"
				]
			}
		},
		{
			"type": "RightCurly",
			"props": {
				"option": "same",
				"tokens": [
					"IF",
					"TRY"
				]
			}
		},
		{
			"type": "ArrowFunction",
			"props": {
				"allowCurlyBody": true,
				"allowFunction": false,
				"allowReturn": true,
				"allowSingleArgParens": false
			}
		},
		{
			"type": "CodeSimilarity",
			"props": {
				"thresholdIdentical": 12,
				"thresholdSimilar": 32,
				"severityIdentical": "WARNING",
				"severity": "WARNING"
			}
		},
		{
			"type": "DefaultComesLast"
		},
		{
			"type": "HiddenField"
		},
		{
			"type": "InnerAssignment"
		},
		{
			"type": "MagicNumber"
		},
		{
			"type": "MultipleVariableDeclarations"
		},
		{
			"type": "NestedControlFlow",
			"props": {
				"max": 3
			}
		},
		{
			"type": "NestedForDepth",
			"props": {
				"max": 1
			}
		},
		{
			"type": "NestedIfDepth",
			"props": {
				"max": 2
			}
		},
		{
			"type": "NestedTryDepth",
			"props": {
				"max": 1
			}
		},
		{
			"type": "NullableParameter",
			"props": {
				"option": "questionMark"
			}
		},
		{
			"type": "ReturnCount",
			"props": {
				"max": 2
			}
		},
		{
			"type": "SimplifyBooleanExpression"
		},
		{
			"type": "SimplifyBooleanReturn"
		},
		{
			"type": "Trace"
		},
		{
			"type": "UnusedLocalVar"
		},
		{
			"type": "DocCommentStyle",
			"props": {
				"lineStyle": "none",
				"startStyle": "twostars"
			}
		},
		{
			"type": "FieldDocComment",
			"props": {
				"modifier": "PUBLIC",
				"requireReturn": false,
				"excludeNames": [
					"__str__",
					"new"
				],
				"tokens": [
					"CLASS_DEF",
					"INTERFACE_DEF",
					"TYPEDEF_DEF"
				]
			}
		},
		{
			"type": "TODOComment",
			"props": {
				"severity": "INFO"
			}
		},
		{
			"type": "TypeDocComment"
		},
		{
			"type": "EmptyPackage",
			"props": {
				"enforceEmptyPackage": false
			}
		},
		{
			"type": "UnnecessaryConstructor"
		},
		{
			"type": "AvoidStarImport"
		},
		{
			"type": "UnusedImport"
		},
		{
			"type": "ArrayLiteral"
		},
		{
			"type": "ERegLiteral"
		},
		{
			"type": "HexadecimalLiteral"
		},
		{
			"type": "MultipleStringLiterals",
			"props": {
				"allowDuplicates": 1,
				"minLength": 2
			}
		},
		{
			"type": "StringLiteral",
			"props": {
				"allowException": true,
				"policy": "doubleAndInterpolation"
			}
		},
		{
			"type": "RedundantAccessMeta"
		},
		{
			"type": "RedundantAllowMeta"
		},
		{
			"type": "CyclomaticComplexity",
			"props": {
				"thresholds": [
					{
						"severity": "INFO",
						"complexity": 6
					},
					{
						"severity": "WARNING",
						"complexity": 11
					},
					{
						"severity": "ERROR",
						"complexity": 21
					}
				]
			}
		},
		{
			"type": "Final"
		},
		{
			"type": "ModifierOrder",
			"props": {
				"modifiers": [
					"PUBLIC_PRIVATE",
					"STATIC",
					"INLINE",
					"MACRO",
					"OVERRIDE",
					"DYNAMIC"
				]
			}
		},
		{
			"type": "PublicAccessor"
		},
		{
			"type": "RedundantModifier"
		},
		{
			"type": "CatchParameterName",
			"props": {
				"format": "^e$"
			}
		},
		{
			"type": "ConstantName",
			"props": {
				"format": "^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"
			}
		},
		{
			"type": "LocalVariableName"
		},
		{
			"type": "MemberName",
			"props": {
				"format": "^[a-z][a-zA-Z0-9]*$",
				"tokens": [
					"PUBLIC",
					"PRIVATE",
					"CLASS"
				]
			}
		},
		{
		  "type": "MemberName",
		  "props": {
			"format": "^[A-Z][a-zA-Z0-9]*$",
			"tokens": [
			  "ENUM"
			]
		  }
		},
		{
			"type": "MethodName"
		},
		{
			"type": "ParameterName"
		},
		{
			"type": "TypeName",
			"props": {
				"severity": "ERROR",
				"format": "^[A-Z]+[a-zA-Z0-9]*$",
				"tokens": [
					"CLASS",
					"ENUM",
					"TYPEDEF",
					"ABSTRACT",
					"INTERFACE"
				]
			}
		},
		{
			"type": "FileLength",
			"props": {
				"max": 500,
				"ignoreEmptyLines": true
			}
		},
		{
			"type": "LineLength"
		},
		{
			"type": "MethodCount",
			"props": {
				"maxTotal": 20,
				"maxPublic": 10
			}
		},
		{
			"type": "MethodLength",
			"props": {
				"max": 50,
				"ignoreEmptyLines": true
			}
		},
		{
			"type": "ParameterNumber"
		},
		{
			"type": "Anonymous"
		},
		{
			"type": "Dynamic"
		},
		{
			"type": "Return",
			"props": {
				"enforceReturnType": true,
				"allowEmptyReturn": true,
				"enforceReturnTypeForAnonymous": false
			}
		},
		{
			"type": "Type",
			"props": {
				"ignoreEnumAbstractValues": true
			}
		}
	],
	"exclude": {
		"all": [
			"Tests?$",
			"Mock$"
		]
	},
	"version": 1
}

checkstyle.json (diff)
@@ -352,6 +352,26 @@
 		},
 		{
 			"type": "ParameterNumber"
+		},
+		{
+			"type": "Anonymous"
+		},
+		{
+			"type": "Dynamic"
+		},
+		{
+			"type": "Return",
+			"props": {
+				"enforceReturnType": true,
+				"allowEmptyReturn": true,
+				"enforceReturnTypeForAnonymous": false
+			}
+		},
+		{
+			"type": "Type",
+			"props": {
+				"ignoreEnumAbstractValues": true
+			}
 		}
 	],
 	"exclude": {
